export default {
  uz: {
    newSale: '+ Yangi savdo',
    paid: 'To‘langan',
    debt: 'Qarz',
    noSales: 'Savdo yo‘q',
    editOrder: 'Savdoni tahrirlash',
    optional: '— ixtiyoriy —',
    seller: 'Sotuvchi',
    totalSum: 'Jami summa',
    deleteConfirm: 'Savdo #{id} o‘chirilsinmi?',
  },
  ru: {
    newSale: '+ Новый заказ',
    paid: 'Оплачено',
    debt: 'Долг',
    noSales: 'Нет заказов',
    editOrder: 'Редактирование заказа',
    optional: '— необязательно —',
    seller: 'Продавец',
    totalSum: 'Общая сумма',
    deleteConfirm: 'Удалить заказ #{id}?',
  },
  en: {
    newSale: '+ New sale',
    paid: 'Paid',
    debt: 'Debt',
    noSales: 'No sales',
    editOrder: 'Edit order',
    optional: '— optional —',
    seller: 'Seller',
    totalSum: 'Total amount',
    deleteConfirm: 'Delete order #{id}?',
  },
}
